# Group identifier for file sharing betweenthe local machine and the containers.
# Check the installation documentation for more details.
SHARED_GID=1000

# Tor expert bundle version and platform to build the container.
# To be obtained from this site: https://gitweb.torproject.org/tor.git
# Example: tor-0.4.8.10
TOR_VERSION=0.4.8.13

# User identifier used for tor inside the container.
TOR_USER_ID=1000

# Directory on the host machine where to moutn the data volume for tor
TOR_DATA=./volumes/tor

# i2p version to build the container.
# To be obtained from this site: https://github.com/i2p/i2p.i2p/releases
# Example: i2p-2.7.0
I2P_VERSION=2.7.0

# User identifier used for i2p inside the container.
I2P_USER_ID=1000

# Directory on the local machine where to mount the data volume for i2p
I2P_DATA=./volumes/i2p

# Bitcoin core version to build the container.
# To be obtained from this site: https://github.com/bitcoin/bitcoin/releases
# Example: bitcoin-v26.0
BITCOIN_VERSION=28.1

# Directory on the local machine where to mount the data volume for bitcoin 
# core (where the blockchain, indexes and configuration will be stored)
BITCOIN_DATA=./volumes/bitcoind

# User identifier used for bitcoin inside the container
BITCOIN_USER_ID=1099

# Electrs version to build the container.
# To be obtained from this site: https://github.com/romanz/electrs/releases
# Example: v0.10.1
ELECTRS_VERSION=0.10.8

# Port on the local machine where to bind Electrs
ELECTRS_SSL_PORT=50002

# Directory on the local machine where to mount the data volume for electrs
ELECTRS_DATA=./volumes/electrs

# User identifier used for electrs inside the container
ELECTRS_USER_ID=1099

# BTC Explorer to build the container.
# To be obtained from this site: https://github.com/janoside/btc-rpc-explorer/releases
# Example: v3.3.0.tar.gz (3.3.0)
BTC_RPC_EXPLORER_VERSION=3.4.0

# Port on the local machine where to bind btc explorer
BTC_RPC_EXPLORER_HTTPS_PORT=3003

# Directory on the local machine where to mount the data for btc explorer
BTC_RPC_EXPLORER_DATA=./volumes/btc-rpc-explorer

# User identifier used for btc explorer inside the container
BTC_RPC_EXPLORER_USER_ID=1099

# Directory on the local machine where to mount the data for ngix
NGINX_DATA=./volumes/nginx
